FROM node:24-alpine

WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/web/package.json apps/web/package.json
RUN npm ci
COPY apps/web apps/web
WORKDIR /app/apps/web
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_AUTH_MODE=development
ARG NEXT_PUBLIC_OIDC_AUTHORIZATION_ENDPOINT=
ARG NEXT_PUBLIC_OIDC_CLIENT_ID=
ARG NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000
ARG NEXT_PUBLIC_OIDC_SCOPE="openid profile email offline_access"
ARG NEXT_PUBLIC_MICROSOFT_TENANT_ID=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_AUTH_MODE=$NEXT_PUBLIC_AUTH_MODE
ENV NEXT_PUBLIC_OIDC_AUTHORIZATION_ENDPOINT=$NEXT_PUBLIC_OIDC_AUTHORIZATION_ENDPOINT
ENV NEXT_PUBLIC_OIDC_CLIENT_ID=$NEXT_PUBLIC_OIDC_CLIENT_ID
ENV NEXT_PUBLIC_OIDC_REDIRECT_URI=$NEXT_PUBLIC_OIDC_REDIRECT_URI
ENV NEXT_PUBLIC_OIDC_SCOPE=$NEXT_PUBLIC_OIDC_SCOPE
ENV NEXT_PUBLIC_MICROSOFT_TENANT_ID=$NEXT_PUBLIC_MICROSOFT_TENANT_ID
RUN npm run build
EXPOSE 3000
CMD ["npm", "run", "start"]
